CREATE shop product 0
OPEN shop product 0
STORE_PARENT 2 0
STORE_PARENT 3 0
STORE_PARENT 5 0
STORE_CHILD 4 0
STORE_CHILD 6 0
STORE_CHILD 10 0
ADD_LINK 2 4 0
ADD_LINK 2 6 0
GET_LINK 3 1
GET_LINK 2 0 2 4 6
GET_LINK 1 1
ADD_LINK 1 2 1
ADD_LINK 2 20 1
ADD_LINK 3 4 0
ADD_LINK 5 9 1
GET_LINK 2 0 2 6 4
GET_LINK 2 0 2 4 6
GET_LINK 6 1
GET_LINK 5 0 0
NDX_SEARCH 2 0
NDX_SEARCH 6 1
NDX_SEARCH 5 0
SEARCH_CHILD 4 0
SEARCH_CHILD 7 1
NON_NDX_SEARCH shop_2 1
NON_NDX_SEARCH shop_3 2
NON_NDX_SEARCH shop_5 3
NON_NDX_SEARCH shop_6 -1
NDX_DELETE 5 0
NDX_SEARCH 5 1
NDX_DELETE 6 1
GET_LINK 5 1 
CLOSE 0
CLOSE 1
NDX_DELETE 2 1
GET_LINK 2 1 
ADD_LINK 2 6 1
OPEN shop product 0
GET_LINK 2 0 2 4 6
NDX_SEARCH 5 1
NDX_SEARCH 2 0
CLOSE 0