CREATE shops NULL 0
OPEN shops NULL 0
STORE_PARENT 10000 0
STORE_PARENT 10001 0
STORE_PARENT 10002 0
NDX_SEARCH 10000 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
NDX_DELETE 10000 0
NDX_DELETE 10000 1
NON_NDX_SEARCH shop_10000 -1
NON_NDX_SEARCH shop_10001 2
NON_NDX_SEARCH shop_10002 3
CLOSE 0
OPEN shops NULL 0
STORE_PARENT 10003 0
NDX_SEARCH 10003 0
NON_NDX_SEARCH shop_10003 4
NDX_DELETE 10003 0
NON_NDX_SEARCH shop_10003 -1
NDX_SEARCH 10003 1
CLOSE 0
OPEN shops 0
STORE_PARENT 10003 0
NDX_SEARCH 10003 0
NDX_SEARCH 10001 0
NDX_SEARCH 90000 1
NON_NDX_SEARCH shop_10002 3
NDX_DELETE 10000 1
NDX_SEARCH 10000 1
NDX_SEARCH 90000 1
NDX_SEARCH 10003 0
CLOSE 0